# LaravelCms #

A custom cms developed in Laravel v5.4

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
